/******************************************************************************************************
 * Inspired on:
 *
 * https://internetingishard.com/html-and-css/responsive-design/
 * https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Line-based_Placement_with_CSS_Grid
 *
 ******************************************************************************************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.page {
    display: flex;
    flex-wrap: wrap;
}

.section {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    background-color: #5995DA;
    height: 80px;
}

.header {
    background-color: #B2D6FF;
}

.content {
    background-color: #EAEDF0;
    height: 600px;
}

.sign-up {
    background-color: #D6E9FE;
}

.feature-1 {
    background-color: #F5CF8E;
}

.feature-2 {
    background-color: #F09A9D;
}

.feature-3 {
    background-color: #C8C6FA;
}

.feature-4 {
    background-color: #7ad695;
}

.feature-6 {
    background-color: #efef37;
}


/* Mobile Styles: Use Flexbox */
@media only screen and (max-width: 600px) {
    .feature-1,
    .feature-2,
    .feature-3,
    .feature-4,
    .feature-5,
    .feature-6 {
        width: 50%;
    }

}

/* Desktop Styles: For this case we use a grid 8x8
   - Assign the cells to mimic the provided mockup
   - Choose for the 3 biggest cells the same 3 that in the mobile
     screen shows double width (header, content, sign-up).
   - For the others keep the order: feature-i appears before feature-j
     if i < j
*/
@media only screen and (min-width: 601px) {
    .page {
        width: 800px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 100px);
    }

    .menu {
        grid-area: 1 / 1 / 2 / 9;
    }

    .content {
        grid-area: 2 / 1 / 6 / 5;
    }

    .header { 
        grid-area: 2 / 5 / 4 / 9;
    }

    .feature-1 {
        grid-area: 4 / 5 / 6 / 7;
    }

    .feature-2 {
        grid-area: 4 / 7 / 6 / 9;
    }

    .feature-3 {
        grid-area: 6 / 1 / 7 / 3;
    }

    .feature-4 {
        grid-area: 7 / 1 / 9 / 3;
    }

    .sign-up {
        grid-area: 6 / 3 / 9 / 7;
    }

    .feature-5 {
        grid-area: 6 / 7 / 8 / 9;
    }

    .feature-6 {
        grid-area: 8 / 7 / 9 / 9;
    }

    .menu,
    .content,
    .header,
    .feature-1,
    .feature-2,
    .feature-3,
    .feature-4,
    .sign-up,
    .feature-5,
    .feature-6 {
        height: auto;
    }

}
